#spring.datasource.url= jdbc:mysql://db:3306/docker?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
